{
    "name": "codeigniter4/codeigniter4",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apereo/phpcas": "^1.4",
        "kint-php/kint": "^4.0",
        "laminas/laminas-escaper": "^2.9",
        "psr/log": "^1.1",
        "ramsey/uuid": "^4.2"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.1",
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.1",
        "mikey179/vfsstream": "^1.6",
        "nexusphp/cs-config": "^3.3",
        "nexusphp/tachycardia": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.1",
        "predis/predis": "^1.1",
        "rector/rector": "0.12.10"
    },
    "suggest": {
        "ext-fileinfo": "Improves mime type detection for files"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CodeIgniter\\": "tests/system/",
            "Utils\\": "utils/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "CodeIgniter\\ComposerScripts::postUpdate",
            "bash -c \"if [ -f admin/setup.sh ]; then bash admin/setup.sh; fi\""
        ],
        "analyze": "phpstan analyse",
        "test": "phpunit",
        "cs": [
            "php-cs-fixer fix --verbose --dry-run --diff --config=.no-header.php-cs-fixer.dist.php",
            "php-cs-fixer fix --verbose --dry-run --diff"
        ],
        "cs-fix": [
            "php-cs-fixer fix --verbose --diff --config=.no-header.php-cs-fixer.dist.php",
            "php-cs-fixer fix --verbose --diff"
        ]
    },
    "scripts-descriptions": {
        "analyze": "Run static analysis",
        "test": "Run unit tests",
        "cs": "Check the coding style",
        "cs-fix": "Fix the coding style"
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
